<?xml version="1.0" encoding="utf-8"?>
<!-- res/animator/button_elevation.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- when pressed -->
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:propertyName="elevation"
                android:duration="100"
                android:valueTo="4dp"
                android:valueType="floatType" />
        </set>
    </item>
    <!-- default state -->
    <item android:state_pressed="false">
        <set>
            <objectAnimator android:propertyName="elevation"
                android:duration="100"
                android:valueTo="2dp"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
